<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 12px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*Main division for the sign up form */
.main {
  border: 10px;
  border-color: #000000;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="main">
<form method="POST" style="border:1px solid #ccc">
  <div class="container">
    <center><h1>Sign Up</h1></center>
    <hr>

    <label for="email"><b>Username</b></label>
    <input id="email" type="text" placeholder="Enter Username" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input id="psw" type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input id="repeat" type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="fname"><b>First Name</b></label>
    <input id="fname" type="text" placeholder="First Name" name="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input id="lname" type="text" placeholder="Last Name" name="lname" required>

    <label for="age"><b>Age</b></label>
    <input id="age" type="text" placeholder="Age" name="age" required>

    <label for="sex"><b>Sex</b></label>
    <input id="sex" type="text" placeholder="Sex" name="sex" required>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="{% url 'login' %}">Cancel</button>
      <button type="submit" class="signupbtn"><a href="{% url 'login' %}">Sign Up</button>
    </div>
  </div>
</form>
</div>


</body>
</html>

